# Simplilearn

#backend
* provide a MongoDB uri connection string in ".env" file for "mongoURI"
* default port is 9000
> npm install

> npm start

#frontend
* default port is 3000
> npm install

> source ./source.sh

>npm start

App
http://localhost:3000/
